<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gateway de pagamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gateways de pagamento</value>
    </caseValues>
    <fields>
        <label><!-- APILoginId --></label>
        <name>adnblng__APILoginId__c</name>
    </fields>
    <fields>
        <label><!-- APITransactionKey --></label>
        <name>adnblng__APITransactionKey__c</name>
    </fields>
    <fields>
        <label><!-- TestMode --></label>
        <name>adnblng__TestMode__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>blng__Default__c</name>
    </fields>
    <fields>
        <label><!-- Gateway Type --></label>
        <name>blng__GatewayType__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do Portal de pagamento</nameFieldLabel>
</CustomObjectTranslation>
