<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zahlungs-Gateway</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zahlungs-Gateways</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zahlungs-Gateway</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zahlungs-Gateways</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zahlungs-Gateways</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zahlungs-Gateways</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zahlungs-Gateway</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zahlungs-Gateways</value>
    </caseValues>
    <fields>
        <label><!-- APILoginId --></label>
        <name>adnblng__APILoginId__c</name>
    </fields>
    <fields>
        <label><!-- APITransactionKey --></label>
        <name>adnblng__APITransactionKey__c</name>
    </fields>
    <fields>
        <label><!-- TestMode --></label>
        <name>adnblng__TestMode__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>blng__Default__c</name>
    </fields>
    <fields>
        <label><!-- Gateway Type --></label>
        <name>blng__GatewayType__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name des Zahlungs-Gateways</nameFieldLabel>
</CustomObjectTranslation>
